hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

datasource.production.jndi=jdbc/ejercicio1DS
################### Hibernate Development Configuration ##########################
hibernate.dev.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update